{
  "name": "cuisine-backoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.11.6",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-motions": "^0.3.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@gfx/zopfli": "^1.0.9",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-import-inspector": "^2.0.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-meteor": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "bundle-inspector-webpack-plugin": "^0.1.9",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-require-jsdoc-except": "^1.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.3.0",
    "style-loader": "^0.23.1",
    "transform-imports-react-icons": "^1.0.0",
    "webpack": "^4.21.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "wabpack": "webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "theme": {
    "primary-color": "#000000"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
